<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/card_shadow_base"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:paddingBottom="2dp"
        android:id="@+id/tuto_title_card"
        android:layout_above="@+id/tuto_frame_layout_close">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_tuto_logo"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_alignParentBottom="true" />

        <TextSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuto_text_switcher"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/imageView"
            android:layout_above="@id/imageView" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tuto_title_card" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/tuto_title_card"
        android:id="@+id/tuto_frame_layout_close">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuto_button_close"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:textSize="22sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@drawable/button_close"
            android:id="@+id/closeButton"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>
