<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/home_help_tuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/default_half_vertical_margin"
            android:layout_marginRight="@dimen/default_half_horizontal_margin"
            android:layout_toLeftOf="@+id/home_help_tuto"
            android:background="@drawable/button_base"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/ic_action_help" />

        <ImageButton
            android:id="@+id/home_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_help_tuto"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/default_half_vertical_margin"
            android:layout_marginRight="@dimen/default_half_horizontal_margin"
            android:layout_toLeftOf="@+id/home_help_tuto"
            android:background="@drawable/button_base"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/ic_action_settings" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:orientation="horizontal"
            android:padding="@dimen/default_padding">

            <android.support.v7.widget.Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.08" />

            <LinearLayout
                android:id="@+id/leftLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_horizontal_margin"
                android:layout_weight="0.37"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/home_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_play"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/home_play"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size" />

                <Button
                    android:id="@+id/home_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_profile"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/home_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_horizontal_margin"
                android:layout_weight="0.37"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/home_leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_leaderboard"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/home_leaderboard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size" />

                <Button
                    android:id="@+id/home_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_achievement"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/home_achievement"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_text_size" />


            </LinearLayout>

            <android.support.v7.widget.Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.08" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_signin"
                android:gravity="center"
                android:text="@string/home_sign_in"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/home_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:background="@drawable/button_signout"
                android:gravity="center"
                android:text="@string/home_sign_out"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/google_signin_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_sign_info"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_view_grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menu"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_view_grey"
            android:textIsSelectable="false"
            android:textSize="36sp" />


        <TextView
            android:id="@+id/home_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_view_grey"
            android:textIsSelectable="false"
            tools:text="0.3.2" />

        <ImageView
            android:id="@+id/home_whisply_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-40dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/fruit_banana" />

    </RelativeLayout>

</ScrollView>
