<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="card_grey">#ececec</color>
    <color name="white">#ffffff</color>
    <color name="white_translucent">#ccffffff</color>
    <color name="black">#000000</color>
    <color name="card_shadow_grey">#cccccc</color>
    <color name="alpha_shadow">#66444444</color>
    <color name="card_disabled">#dddddd</color>
    <color name="holo_blue">#33b5e5</color>
    <color name="holo_green">#b3c833</color>
    <color name="holo_dark_green">#8a9d20</color>
    <color name="holo_red">#FF4444</color>
    <color name="holo_dark_red">#CC0000</color>
    <color name="background_grey">#e5e5e5</color>
    <color name="text_view_grey">#888888</color>
    <color name="transparent_grey">#AA666666</color>
    <color name="transparent_green">#668a9d20</color>
</resources>