<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_horizontal_margin">16dp</dimen>
    <dimen name="default_double_horizontal_margin">32dp</dimen>
    <dimen name="default_vertical_margin">16dp</dimen>
    <dimen name="default_half_vertical_margin">8dp</dimen>
    <dimen name="default_half_horizontal_margin">8dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="tuto_page_margin">-50dp</dimen>
    <dimen name="tuto_fragment_padding">30dp</dimen>
    <dimen name="half_padding">8dp</dimen>
    <dimen name="home_text_size">21sp</dimen>
    <dimen name="grid_view_spacing">16dp</dimen>
    <dimen name="bestiary_row_entry_height">130dp</dimen>
    <dimen name="bestiary_row_entry_width">260dp</dimen>
    <dimen name="bonus_row_entry_width">220dp</dimen>
    <dimen name="inventory_item_entry_width">250dp</dimen>
    <dimen name="game_mode_width">240dp</dimen>
    <dimen name="leaderboard_mode_width">240dp</dimen>

    <!-- card !-->
    <dimen name="card_content_padding">16dp</dimen>
    <dimen name="card_default_round_corner">4dp</dimen>
    <dimen name="card_default_elevation">2dp</dimen>

</resources>
