<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fruit Hunt</string>

    <string name="integer_zero">0</string>
    <string name="integer_four">4</string>

    <string name="soon_tm">Soon …</string>

    <!-- Home Activity !-->
    <string name="home_play">Play</string>
    <string name="home_leaderboard">Leaderboards</string>
    <string name="home_achievement">Achievements</string>
    <string name="home_about">About</string>
    <string name="home_sign_in">Sign in</string>
    <string name="home_sign_info">Sign in with your Google+ account to share your score and achievements with your friends.</string>
    <string name="home_not_sign_in_leaderboard">Sign in with Google to see the leaderboards.</string>
    <string name="home_not_sign_in_achievement">Sign in with Google to unlock achievements.</string>
    <string name="home_sign_out">Sign out</string>
    <string name="home_sign_out_confirm_dialog_message">Are you sure you wish to sign out?</string>
    <string name="home_sign_out_success">You’ve successfully signed out.</string>
    <string name="home_internet_unavailable">Please connect to the Internet.</string>
    <string name="home_profile">Profile</string>
    <string name="home_device_not_compatible">Sorry, you device appears to be incompatible.</string>
    <string name="home_i_button">i</string>
    <string name="home_help_button">\?</string>
    <string name="home_i_button_on_long_press">About</string>
    <string name="home_help_button_on_long_press">Help</string>

    <!-- in game !-->
    <string name="in_game_kill_counter">Frag: %1$d</string>
    <string name="in_game_combo_counter">x %1$d</string>
    <string name="in_game_score">Score: %1$d</string>
    <string name="in_game_time">Time: %1$d s</string>
    <string name="in_game_no_ammo_message">No Ammo</string>

    <!-- Level Chooser Activity !-->
    <string name="level_chooser">Select a mission</string>
    <string name="fragment_game_mode_chooser_remember">This game is under active development, feel free to send us a bug report or to send us a suggestion from the settings.</string>

    <!-- Leaderboard Chooser Fragment !-->
    <string name="leaderboard_chooser_title">Select leaderboard</string>
    <string name="leaderboard_chooser_title_overall_ranking">Overall Ranking</string>
    <string name="leaderboard_chooser_title_sprint">Scout First!</string>
    <string name="leaderboard_chooser_time_limited_level_2_description">60 seconds High Scores.</string>
    <string name="leaderboard_chooser_title_marathon">Prove your stamina</string>
    <string name="leaderboard_chooser_title_survival">The Final Battle</string>
    <string name="leaderboard_chooser_title_death_to_the_king">Death To The King</string>
    <string name="leaderboard_chooser_title_memorize">Brainteaser</string>
    <string name="leaderboard_chooser_title_twenty_in_a_row">Everything is an illusion…</string>

    <!-- Game Mode requirements !-->
    <string name="game_mode_required_message_twenty_in_a_row">Everything is an illusion: the Corporal Rank of the mission \"Scout First\" is required.</string>
    <string name="game_mode_required_message_marathon">Prove your Stamina: the Corporal Rank of the mission \"Everything is an illusion\" is required.</string>
    <string name="game_mode_required_message_memorize">Brainteaser: the Corporal Rank of the mission \"Prove your Stamina\" is required.</string>
    <string name="game_mode_required_message_death_to_the_king">Death to the King: the Corporal Rank of the mission \"Brainteaser\" is required.</string>
    <string name="game_mode_required_message_survival">The Final Battle: the Corporal Rank of the mission \"Death to the King\" is required.</string>

    <!-- Game Mode titles !-->
    <string name="game_mode_title_tutorial">This mission is currently locked.</string>
    <string name="game_mode_title_sprint">This mission is currently locked.</string>
    <string name="game_mode_title_marathon">This mission is currently locked.</string>
    <string name="game_mode_title_survival">Regular Fruit Hunt!</string>
    <string name="game_mode_title_death_to_the_king">This mission is currently locked.</string>
    <string name="game_mode_title_twenty_in_a_row">This mission is currently locked.</string>
    <string name="game_mode_title_memorize">This mission is currently locked.</string>

    <!-- Game Mode rank rules !-->
    <string name="game_mode_rank_rules_death_to_the_king">Complete the mission in %1$.1f seconds or less.</string>
    <string name="game_mode_rank_rules_death_to_the_king_deserter">At least, Complete the mission.</string>
    <string name="game_mode_rank_rules_memorize">Clean the wave %1$d.</string>
    <string name="game_mode_rank_rules_sprint">Complete the mission with a score of %1$d or higher.</string>
    <string name="game_mode_rank_rules_sprint_deserter">At least, Complete the mission.</string>
    <string name="game_mode_rank_rules_marathon">Prove your stamina with a score of %1$d or higher.</string>
    <string name="game_mode_rank_rules_marathon_deserter">At least, come to the end of the mission to prove your stamina.</string>
    <string name="game_mode_rank_rules_twenty_in_a_row">Kill 20 baby ghost in a row in less than %1$d seconds.</string>
    <string name="game_mode_rank_rules_twenty_in_a_row_deserter">Kill 20 baby ghost in a row.</string>
    <string name="game_mode_rank_rules_survival">Stay alive long enough to get a score of %1$d or higher.</string>
    <string name="game_mode_rank_rules_survival_deserter">At least, survive to the mission.</string>


    <!-- Game Mode long description !-->
    <string name="game_mode_description_sprint">
        Whisply and his friends have heard that you joined the ghost hunter army.
        Be ready to defeat the first waves of scouts that are heading towards you.
        \nNo quarter and no mercy!
    </string>
    <string name="game_mode_description_twenty_in_a_row">
        Don’t fall into Whisply’s trap!
        These cute little ghosts have been send in order to distabilize you and play with your emotions,
        but they are only an illusion! Whisply masters the art of disguise,
        and he won’t hesitate to use it against hunters like you.
        Kill 20 baby ghost in a row in order to show your determination.
        Miss only one hit, and you will have to restart from the beginning. Be accurate!
    </string>
    <string name="game_mode_description_marathon">
        You are now a serious threat to Whisply and his sidekicks!
        A huge wave of ghost are heading towards you, and they seem pretty angry.
        Prepare yourself for a long and exhausting battle.
        \n\nFor this long fight, you should use a bonus in order to not run out ammunition to quickly!
    </string>
    <string name="game_mode_description_survival">
        As a fruit hunter, it\'s important to maintain your health! In this mission, you will hunt three different fruits for survival.
        Peach increases Vitamin A; Banana increases Vitamin B; Orange increases Vitamin C. You will need to get as many fruits as you can, so you won\'t die because of the lack of nutrition.
    </string>
    <string name="game_mode_description_death_to_the_king">
        No more ghosts dare challenge you! The king has decided to come in person to defeat you.
        Find him and kill as quickly as possible before he changes his mind.
        Be careful, the king never comes alone.
        Don’t lose time on his sidekicks and become the fastest ghost hunter in the West.
        \n\nAs soon as you are ready, touch the screen to summon the king and his sidekicks.
        \n\nUnfortunately bonus are unavailable for this mission.</string>
    <string name="game_mode_description_memorize">
        Facing your bravery, Whisply has no choice but changing his strategy!
        This time, a difficult brainteaser is what awaits you.
        Take the challenge and show him that a ghost hunter must have an handy brain
        that can memorize several targets at the same time.
        \n\nYour mission is to memorize a ghost list and then try to kill them in the correct order.
        On each new wave, one more ghost is added to the wanted list.</string>

    <!-- Score Activity !-->
    <string name="score_number_of_bullets_fired">Bullets Fired</string>
    <string name="score_number_of_targets_killed">Fruits Hunted</string>
    <string name="score_max_combo">Max Combo</string>
    <string name="score_exp_earned">Exp Earned</string>
    <string name="score_final_score">Final Score</string>
    <string name="score_lost">lost</string>
    <string name="score_skip_button">Skip</string>
    <string name="score_replay_button">Replay</string>
    <string name="score_home_button">Home</string>
    <string name="score_share_button">Share</string>
    <string name="score_share_dialog">How do you want to share?</string>
    <string name="score_share_subject">Fruit Hunt</string>
    <string name="score_share_content">I play Fruit Hunt. Can you beat my score : %1$d
        ? \n \n https://play.google.com/store/apps/details?id=fr.tvbarthel.games.chasewhisply
    </string>
    <string name="sign_in_message">If you sign in with Google Plus, you will be able to share your
        score and achievements with other players !
    </string>
    <string name="score_loot_title">During the hunt you found</string>
    <string name="score_loot_default">nothing.</string>
    <string name="score_title_fragment">Game over</string>
    <string name="score_title_grade">Rank :</string>
    <string name="score_title_score">Score :</string>
    <string name="score_title_details_card">Details </string>
    <string name="score_congratz_level_up">You have just leveled up.</string>
    <string name="score_congratz_rank_up">You have just increased your rank.</string>
    <string name="score_title_congratz_card">Congratulations !</string>
    <string name="score_current_exp">Exp %1$d/%2$d</string>
    <string name="score_added_exp">(+ %1$d)</string>
    <string name="score_button_next_mission">New Mission</string>
    <string name="score_loot_help_title">Help</string>
    <string name="score_loot_help_message">The items you found during the hunt can be transformed into bonus from your inventory. You will find your inventory in your profile.</string>

    <!-- About Fragment -->
    <string name="about_title">Fruit Hunt</string>
    <string name="about_version_detail">version %1$s</string>
    <string name="about_developer_card_title">Developers</string>
    <string name="about_tbarthel_name">Thomas “Tbarthel” Barthélémy</string>
    <string name="about_vbarthel_name">Vincent “Vbarthel” Barthélémy</string>
    <string name="about_thanks_section">Special thanks to…</string>
    <string name="about_thanks_tkeunebr">Thomas Keunebroek, for his early day support and precious advice.</string>
    <string name="about_thanks_beat_the_dev_winners">the two winners of the “Beat the Devs” event: Faly Sixlay &amp; BMX22C.</string>
    <string name="about_thanks_beta_testers">All the beta testers, especially J. Morgan, M. Nasato, T. Lin Aung, M.
        Coulon, C. Morris,  C. Cuadra, A. Peng, J. Bastien, DARKSULLI, M. Bet, BMX22C, J. Nye, Y. Ritter,Y. Safraoui and S. Aubineau.
    </string>
    <string name="about_license_section">License</string>
    <string name="about_license_title">Licensed under the Beerware License</string>
    <string name="about_license_content">\"You can do whatever you want with this stuff.
        If we meet some day, and you think this stuff is worth it, you can buy us a beer (or
        basically anything else) in return.\"
    </string>
    <string name="about_license_content_link">Source code available at
        https://github.com/tvbarthel/ChaseWhisplyProject
    </string>
    <string name="about_beta_test_section">Beta Test</string>
    <string name="about_compatibility_mode_label">Force compatibility mode</string>
    <string name="about_label_report_a_bug">Report a bug</string>
    <string name="about_label_contact_us">Send us a tip or a suggestion</string>

    <!-- Tuto Activity -->
    <string name="tuto_default_title">Soon…</string>
    <string name="tuto_title_page_0">Fruit Hunt</string>
    <string name="tuto_title_page_1">In Game\nTargets</string>
    <string name="tuto_title_page_2">In Game\nTargets</string>
    <string name="tuto_title_page_3">In Game\nCombos</string>
    <string name="tuto_title_page_4">In Game\nMoving</string>
    <string name="tuto_title_page_5">In Game\nAmmunition</string>
    <string name="tuto_title_page_6">In Game\nAmmunition</string>
    <string name="tuto_title_page_7">Inventory\nCraft</string>
    <string name="tuto_title_page_8">Menu\nPlay</string>
    <string name="tuto_title_page_9">Menu\nProfile</string>
    <string name="tuto_title_page_10">Menu\nLeaderboards</string>
    <string name="tuto_title_page_11">Menu\nAchievements</string>
    <string name="tuto_title_page_12">Ready To\nFight</string>
    <string name="tuto_button_close">Close</string>

    <!-- Tuto Default Fragment -->
    <string name="tuto_default_fragment_content">Default Tuto Fragment</string>

    <!-- Tuto Fragment Page Welcome -->
    <string name="tuto_page_welcome_title">Welcome,</string>
    <string name="tuto_page_welcome_subtitle">padawan.</string>
    <string name="tuto_page_welcome_content">Your mission is to find the fruits nearby you to
        supplement enough vitamins to survive.
    </string>
    <string name="tuto_page_welcome_additional_text">Swipe right-to-left to learn more.</string>

    <!-- Tuto Fragment Page Play Button -->
    <string name="tuto_page_play_button_content">Press start and play!</string>

    <!--Tuto Fragment Page Profile Button -->
    <string name="tuto_page_profile_button_content">Follow your progress and check whether you are a healthy hunter or not!</string>

    <!-- Tuto Fragment Page Leaderboard Button -->
    <string name="tuto_page_leaderboard_button_content">Compare your score with your friends’ and try to be the best
        hunter in the World.
    </string>

    <!-- Tuto Fragment Page Achievement Button -->
    <string name="tuto_page_achievement_button_content">Improve yourself as a fruit hunter and keep track of your
        progress.
    </string>

    <!-- Tuto Fragment Page Aim Tip -->
    <string name="tuto_page_aim_tip_content">In order to target a ghost accurately, try to picture your phone as a
        gunsight. Move your arms, not only your hands.
    </string>

    <!-- Tuto Fragment Page Target -->
    <string name="tuto_page_target_content">Your targets are Whisply and his siblings.</string>
    <string name="tuto_page_target_bis_content">Line up one of them in your gunsight by moving your phone, then shoot by touching the
        screen.
    </string>

    <!-- Tuto Fragment Page Ammo -->
    <string name="tuto_page_ammo_content">Watch your ammunition on the bottom right of your screen, or you will run
        out.
    </string>
    <string name="tuto_page_ammo_bis_content">Your ammunition replenishes with time.</string>

    <!-- Tuto Fragment Page Ready To Fight -->
    <string name="tuto_page_ready_to_fight_congratulation">Congratulations, you are ready to play.</string>
    <string name="tuto_page_ready_to_fight_reaccess_tutorial">You can repeat this tutorial anytime from the main
        menu.
    </string>
    <string name="tuto_page_ready_to_fight_gl_hf">Good Luck &amp; Have Fun.</string>

    <!-- Tuto Fragment Page Combos -->
    <string name="tuto_page_combo_content">Don’t miss your target, and complete combos to increase your score quicker.

    </string>
    <string name="tuto_page_combo_example">x4</string>

    <!-- Tuto Fragment Page Inventory -->
    <string name="tuto_page_inventory_craft_content">Craft powerful bonuses from your inventory.</string>

    <!-- Profile Fragment -->
    <string name="profile_title">Your Profile</string>
    <string name="profile_level">Level %1$d</string>
    <string name="profile_exp">Exp %1$d/%2$d</string>
    <string name="profile_general_information">General Information</string>
    <string name="profile_games_played">Games Played</string>
    <string name="profile_targets_killed">Targets Killed</string>
    <string name="profile_bullets_fired">Bullets Fired</string>
    <string name="profile_accuracy">Accuracy</string>
    <string name="profile_bestiary_title">Bestiary</string>
    <string name="profile_bestiary_description">Find out about the ghosts you must track and kill.</string>

    <string name="profile_weapons_title">Weapons</string>
    <string name="profile_weapons_description">Chose your weapons wisely before starting your hunt.</string>
    <string name="profile_inventory_title">Inventory</string>
    <string name="profile_inventory_description">Manage your inventory and craft some useful bonuses.</string>
    <string name="profile_missions_title">Missions</string>
    <string name="profile_missions_description">Find new challenges and complete risky missions.</string>

    <!-- Bestiary Fragment -->
    <string name="bestiary_title">Bestiary</string>
    <string name="bestiary_health">Health</string>
    <string name="bestiary_point_value">Point</string>
    <string name="bestiary_exp_value">Exp</string>
    <string name="bestiary_easy_ghost_title">Common Ghost</string>
    <string name="bestiary_ghost_with_helmet_title">Reinforced Ghost</string>
    <string name="bestiary_baby_ghost_title">Baby Ghost</string>
    <string name="bestiary_hidden_ghost_title">Hidden Ghost</string>
    <string name="bestiary_king_ghost_title">King of Ghosts</string>
    <string name="bestiary_blond_ghost_title">Blonde Ghost</string>

    <!-- Inventory Fragment -->
    <string name="inventory_title">Inventory</string>
    <string name="inventory_item_default_title">Item’s Title</string>
    <string name="inventory_item_default_description">Item’s Description</string>
    <plurals name="inventory_item_coin_title">
        <item quantity="one">Orange Juice</item>
        <item quantity="other">Orange Juice</item>
    </plurals>
    <string name="inventory_item_coin_description">This coin is so old that you have a very difficult time determining
        whether it is actually made of gold. Since it’s not too heavy, you keep it in your bag regardless.
    </string>
    <plurals name="inventory_item_broken_helmet_horn_title">
        <item quantity="one">Broken Helmet Horn</item>
        <item quantity="other">Broken Helmet Horns</item>
    </plurals>
    <string name="inventory_item_broken_helmet_horn_description">A small piece of steel that came from the helmet of a
        ghost. It can be used to forge useful steel items.
    </string>
    <plurals name="inventory_item_baby_drool_title">
        <item quantity="one">Peach Seed</item>
        <item quantity="other">Peach Seed</item>
    </plurals>
    <string name="inventory_item_baby_drool_description">Why on the earth should you keep a baby drool in an FPS
        inventory?!?
    </string>
    <plurals name="inventory_item_king_crown_title">
        <item quantity="one">King’s Crown</item>
        <item quantity="other">King’s Crowns</item>
    </plurals>
    <string name="inventory_item_king_crown_description">A beautiful and sought-after jewelry. It could definitely be melted down 
        to extract a huge amount of gold.
    </string>
    <plurals name="inventory_item_steel_bullet_title">
        <item quantity="one">Steel Bullet</item>
        <item quantity="other">Steel Bullets</item>
    </plurals>
    <string name="inventory_item_steel_bullet_description">When you hold a steel bullet in your hand, you can feel its
        power. Using steel bullets grants you +1 damage bonus.
    </string>
    <plurals name="inventory_item_gold_bullet_title">
        <item quantity="one">Gold Bullet</item>
        <item quantity="other">Gold Bullets</item>
    </plurals>
    <string name="inventory_item_gold_bullet_description">A bullet made of gold is incredibly deadly against ghosts.
        Using gold bullets grants you +3 damage bonus.
    </string>
    <plurals name="inventory_item_one_shot_bullet_title">
        <item quantity="one">“One-Shot” Bullet</item>
        <item quantity="other">“One-Shot” Bullets</item>
    </plurals>
    <string name="inventory_item_one_shot_bullet_description">
        A bullet that is so strong that it can kill any ghost instantaneously. This kind of bullets is very expensive,
        so handle it with great care. Using these bullets grants you +10 damage bonus.
    </string>
    <plurals name="inventory_item_ghost_tear_title">
        <item quantity="one">Banana Skin</item>
        <item quantity="other">Banana Skin</item>
    </plurals>
    <string name="inventory_item_ghost_tear_description">
        A tiny drop of tear that probably came from a Mum ghost who died trying to save her children. You can feel a
        strange power emanating from this small drop.
    </string>
    <plurals name="inventory_item_speed_potion_title">
        <item quantity="one">Speed Potion</item>
        <item quantity="other">Speed Potions</item>
    </plurals>
    <string name="inventory_item_speed_potion_description">
        This potion does not smell good at all, but if you are brave enough to drink it, you will reload your weapon
        faster than ever. Reloading time -300.
    </string>
    <string name="inventory_item_can_t_be_dropped">Can’t be dropped</string>
    <string name="inventory_item_can_t_be_crafted">Can’t be crafted</string>
    <string name="inventory_item_quantity">Quantity</string>
    <string name="inventory_item_dropped_by">Dropped By</string>
    <string name="inventory_item_recipe">Recipe</string>
    <string name="recipe_item_entry">%1$sx %2$s,</string>
    <string name="dropped_by_entry">%1$s (%2$d%%),</string>

    <!-- Craft Dialog Fragment -->
    <string name="craft_dialog_fragment_not_enough_resources">Not enough resources, you need %1$s.</string>
    <string name="craft_dialog_fragment_request">Use %1$s to craft 1x %2$s?</string>
    <string name="craft_dialog_fragment_ok_response">Ok</string>
    <string name="craft_dialog_fragment_yes_response">Yes</string>
    <string name="craft_dialog_fragment_no_response">No</string>

    <!-- Bonus -->
    <string name="bonus_title">Equip a bonus</string>
    <string name="bonus_effect">Effect</string>
    <string name="bonus_quantity">Quantity Available</string>
    <string name="bonus_damage_effect">Damage +%1$s</string>
    <string name="bonus_speed_effect">Reloading time -%1$s</string>
    <string name="bonus_help_title">Help</string>
    <string name="bonus_help_message">Bonus can be crafted from your inventory. You will find your inventory in your profile.</string>

    <!-- In Game Tutorial -->
    <string name="tuto_step_welcome">Welcome to the tutorial, touch the screen to continue.</string>
    <string name="tuto_step_ui_welcome">We are going to explore the game interface.</string>
    <string name="tuto_step_crosshair">Your gunsight is in the middle of the screen.</string>
    <string name="tuto_step_combo">Don’t miss any targets and add up combos!</string>
    <string name="tuto_step_ammos">Mind your ammunition at the bottom right of the screen.</string>
    <string name="tuto_step_ammos_2">Your weapon replenishes with time.</string>
    <string name="tuto_step_score">Keep an eye on your score at the bottom left of the screen.</string>
    <string name="tuto_step_serious_things">Let’s get down to business.</string>
    <string name="tuto_step_target">Aim your gunsight at the ghost by moving your phone…</string>
    <string name="tuto_step_kill">…Then touch the screen anywhere to shoot.</string>
    <string name="tuto_step_congratulation">Congratulations, you have just killed your first ghost!</string>
    <string name="tuto_step_target_2">Be careful, some ghosts are stronger…</string>
    <string name="tuto_step_kill_2">…Shoot multiple times!</string>
    <string name="tuto_step_congratulation_2">Tutorial completed. You are now prepared for your adventure!</string>
    <string name="tuto_step_end">Tutorial completed!</string>

    <!-- GameMode details -->
    <string name="progression">Progress</string>
    <string name="fragment_detail_important_title">Important!</string>
    <string name="fragment_detail_important_content">If you experience any problems in game, you can force the compatibility mode from the settings. In most cases, it will fix them.</string>

    <!-- Military ranks -->
    <string name="military_ranks">Ranks</string>
    <string name="deserter">Unhealthy Hunter</string>
    <string name="soldier">Healthy Hunter</string>
    <string name="corporal">Fruit Ninja</string>
    <string name="sergeant">Fruit Master</string>
    <string name="admiral">Fruit God</string>

    <string-array name="ranks_array_full">
        <item>@string/deserter</item>
        <item>@string/soldier</item>
        <item>@string/corporal</item>
        <item>@string/sergeant</item>
        <item>@string/admiral</item>
    </string-array>

    <string-array name="ranks_array_letter">
        <item>E</item>
        <item>D</item>
        <item>C</item>
        <item>B</item>
        <item>A</item>
    </string-array>

    <!-- Death To The King -->
    <string name="game_mode_death_to_the_king_instruction">As soon as you are ready, touch the screen to summon the king and his sidekicks!</string>

    <!-- Memorize -->
    <string name="game_mode_memorize_instruction">Memorise\n%1$s</string>
    <string name="game_mode_memorize_wave">Wave %1$d</string>

    <string name="toast_compatibility_mode">Compatibility Mode</string>

    <!-- Email Us -->
    <string name="email_us_email">tvbarthel@gmail.com</string>
    <string name="email_us_uri">mailto:%1$s?subject=%2$s</string>
    <string name="email_us_subject_report_a_bug">[Fruit Hunt] Bug Report</string>
    <string name="email_us_subject_contact_us">[Fruit Hunt] Here are some suggestions!</string>

</resources>
