<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_shadow_tuto"
    android:padding="@dimen/tuto_fragment_padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tuto_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside" />

</LinearLayout>