<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/card_shadow_tuto">

    <Button
        android:id="@+id/home_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_play"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/home_play"
        android:textColor="@color/white"
        android:textSize="@dimen/home_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_view_grey"
        android:text="@string/tuto_page_play_button_content"
        android:id="@+id/textView"
        android:paddingTop="@dimen/default_padding"
        android:paddingRight="@dimen/tuto_fragment_padding"
        android:paddingLeft="@dimen/half_padding"
        android:gravity="right" />

</LinearLayout>