<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:id="@+id/game_mode_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@drawable/button_text_color"
        android:padding="@dimen/half_padding"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/game_mode_image" />
</merge>